"""
Ваше определение класса GetHeaders прошло проверку. Теперь запустите потоки и соберите результаты в одну переменную results, которая должна быть словарем, где ключ — имя ресурса (ссылка на ресурс url), значение — заголовки ресурса.

Известно, что каждый запрос обрабатывается от 0.3 до 2 секунд включительно. Список ресурсов может включать от 5 до 15 ссылок.

В тестирующей системе определен список ресурсов sources, определен класс GetHeaders согласно предыдущему заданию. Тестирующая система проверяет время выполнения и содержимое переменной results. Общее время выполнения программы не должно превышать максимальное время запроса.

Ничего не печатайте!
"""

threads = [GetHeaders(source) for source in sources]

for t in threads:
    t.start()

for t in threads:
    t.join(2)

results = {t.url: t.url_headers[t.url] for t in threads}
