"""
Прежде чем идти дальше закрепим понимание работы очередей на простых заданиях.

В тестирующей системе уже определены две очереди: first_queue и second_queue. Оба типа queue.Queue.

Ваша задача очень простая: переложите все элементы из первой очереди во вторую.
Не создавайте экземпляры очередей! Все решение выполните в главном потоке!

Тестирующая система перед Вашим решением создаст и заполнит первую очередь. После вашего кода - проверит содержимое обоих очередей. В результате перекладывания всех элементов, первая очередь должна оказаться пустой.
"""

while not first_queue.empty():
    second_queue.put(first_queue.get())
