"""
Простая задача на заполнение двух очередей.

В тестирующей системе определена функция-генератор get_obj(). Генератор возвращает элементы. Ваша задача — наполнить две очереди элементами из генератора. Каждый элемент генератора может быть привилегированным или не привилегированным. Этот признак проверяется функцией is_prime(). Функция принимает один аргумент — элемент и возвращает True или False. Если элемент привилегированный (True) — добавляем такой элемент в очередь prime_queue, если нет — в очередь sub_queue. Ни количество элементов, ни их тип Вам заранее не известны.

Ваша задача — получить все элементы генератора и разбить их на две группы согласно качественному признаку.

Создайте две очереди типа FIFO с соответствующими именами prime_queue и sub_queue, запустите обход генератора. По условию задачи заполните эти очереди.

Тестирующая система проверит содержание обоих очередей. Функция is_prime() реализована в тест. системе. Не переопределяйте ее, только вызывайте.
"""

import queue

prime_queue, sub_queue = queue.Queue(), queue.Queue()

for el in get_obj():
    if is_prime(el):
        prime_queue.put(el)
    else:
        sub_queue.put(el)
