"""
В тестирующей системе определена функция test.

Создайте и запустите дополнительный поток, выполняющий эту функцию. В нормальных условиях функция выполняется за 0.1 - 2 секунды. Т.е. максимальное время выполнения 2 секунды. Все что больше — признак неисправного поведения, который грозит зависанием c бесконечным ожиданием всего решения.

Ваша задача в этот раз - ограничить ожидание выполнения функции в дополнительном потоке таймаутом в 2 секунды и защититься от более длительного или даже бесконечного ожидания.
"""
import threading

from time import sleep


def task():
    while True:
        sleep(0.61)
        print("*", end="")


thread = threading.Thread(target=task, name=f"{task.__name__}", daemon=True)
thread.start()
thread.join(2)
