"""
Целевая функция task выполняет несколько функций, каждая из которых вызывает блокирующие системные вызовы и использует общие ресурсы процесса. Используя объект синхронизации Lock создайте защищенную критическую секцию внутри функции task и таким образом исключите возможное состояние гонки.

Только допишите функцию task, не изменяя уже заданного в ней. Создание и запуск нескольких потоков для ее выполнения будет выполнено тестирующей системой.
"""

import threading

lock = threading.Lock()


def task():
    with lock:
        some_work_part1()
        some_work_part2()
        some_work_part3()
