"""
В тестирующей системе определена функция test.

Создайте и запустите дополнительный поток, выполняющий эту функцию. Известно, что выполнение функции может затянуться.

Ваша задача - обязательно заставить дождаться выполнения функции test.
"""

import threading


def test():
    pass


thread = threading.Thread(target=test)
thread.start()
thread.join()
