"""
Тест на проверку передачи ключевых аргументов в целевую функцию.

Вспоминаем предыдущую задачу. Теперь, кроме списка задач (функций), задан список ключевых аргументов для этих задач:

tasks = [функция1, функция2, функция3, ....]
kwargs = [словарь_ключ_арг_для_функц1, словарь_ключ_арг_для_функц2, ...]
Вам не известно ни количество задач в списке, ни имена объектов функций. Но гарантируется, что количество словарей в списке kwargs совпадает с количеством функций. Каждая функция вызывается с набором ключевых аргументов (с одним словарем).

Ваша задача — с помощью потоков запустить все задачи с соответствующими ключевыми аргументами для одновременного выполнения. Столько задач — сколько дочерних потоков. Также необходимо дождаться выполнения всех задач.

Список задач tasks и список ключевых аргументов для задач kwargs определены в тестирующей системе. Не переопределяйте их, только используйте. Тест. система проверит общее время выполнения программы и запуск всех задач, каждая в отдельном дочернем потоке. Проверяется, что главный поток действительно дождался завершения выполнения всех задач.
"""

import threading

kwargs = [{'key_1': 1}, {'key_2': 2}]


def my_task(**kwargs):
    pass


def my_new_task(**kwargs):
    pass


tasks = [my_task, my_new_task]

threads = []
for i in range(len(tasks)):
    thread = threading.Thread(target=tasks[i], name=f"{tasks[i].__name__}", kwargs=kwargs[i])
    thread.start()
    threads.append(thread)

for thread in threads:
    thread.join()
