"""
Есть список задач (функций):

tasks = [функция1, функция2, функция3, ....]
Вам не известно ни количество задач в списке, ни имена объектов функций.

Ваша задача — с помощью потоков запустить их все для одновременного выполнения (на самом деле для конкурентного выполнения, ну вы это уже знаете). Столько задач — сколько дочерних потоков.

Список задач tasks определен в тестирующей системе. Не переопределяйте его, только используйте. Тест. система проверит общее время выполнения программы и запуск всех задач, каждая в отдельном дочернем потоке.
"""

import threading

from time import sleep


def user_interface():
    while True:
        sleep(0.2)
        print("-", end="")


def task():
    while True:
        sleep(0.61)
        print("*", end="")


tasks = [user_interface, task]


for task in tasks:
    threading.Thread(target=task, name=f"{task.__name__}").start()
