"""
Необязательная задача. С 0 баллом за прохождение. Задача офф-топ по работе с трейсбэком. Если хотите решить задачу, изучите самостоятельно работу с фреймами трейсбэка.

Напишите функцию и организуйте обработку не перехваченных исключений.

Создание и запуск дополнительного потока для проверки обработки не перехваченных исключений будет выполнено тест. системой.

Функция обработки не перехваченных исключений должна создавать файл <thread_name>.txt (где <thread_name> — имя потока) и уже туда записать весь трейсбэк вызовов соответствующего потока, начиная от вызова целевой функции, и информацию об ошибке.

Формат содержания файла лучше показать на примере.
Если целевая функция потока имеет следующую вложенность вызовов:

import threading

# создайте функцию перехватчика исключений
# переопределите функцию threading.excepthook

def inner():
    raise TypeError("message_error")

def test_inner():
    inner()

def my_test():
    test_inner()

my_thread = threading.Thread(target=my_test, name="my_thread")
my_thread.start()
то в результате Вашей обработки не перехваченных исключений должен быть создан файл my_thread.txt, который содержит следующую информацию:

Traceback:
my_test -> test_inner -> inner
Exception:
TypeError: message_error
Внимание, в тест. системе будут другие типы ошибок, другая вложенность вызовов, другое имя потока!

Соблюдайте формат, включая пробелы и символы разделения!

Тестирующая система создаст и запустит дополнительный поток (с неизвестным Вам именем), который вызовет какую-то целевую функцию с неизвестным Вам количеством вложенных вызовов. И проверит содержимое файла.
"""

